apiVersion: v1
kind: Secret
metadata:
  name: {{.Values.secret.name}}
type: Opaque
data:
  DB_DATABASE: {{.Values.secret.dbname}}
  DB_USERNAME: {{.Values.secret.dbuser}}
  DB_PASSWORD: {{.Values.secret.dbpassword}}
  DB_HOST: {{.Values.secret.dbhost}}
  DB_PORT: {{.Values.secret.dbport}}
  AUTH_PUB_KEY: |
    ICAgICAxCS0tLS0tQkVHSU4gUFVCTElDIEtFWS0tLS0tDQogICAgIDIJTUlJQm9qQU5CZ2txaGtp
    Rzl3MEJBUUVGQUFPQ0FZOEFNSUlCaWdLQ0FZRUF3bDFHLzZZandTT2kzZys2TGVIag0KICAgICAz
    CTZNTUx5TDhRTHdhK1l2anlGQ1o3ZVQzVmFVNVp2bWtGVThDTW51K042NWp5alE5bzlSV0lEUXQ3
    Q2IrU0ZIRWwNCiAgICAgNAkzeUVzVXp5Zm1IcHFjcEk3cGZsYVBpZWZJeS9LZHpJVndrWTVMbDNG
    NmZzYm04dnk2L3Jja2puN29jVkcwN1gwDQogICAgIDUJRko0c3piSHROcm5EdDFDanhNYUFnN1Fj
    NEEwbXg5MDJmZUNsODV2QTIwMkJKcTBVVDRXZHRtUHFldDMyR0plYw0KICAgICA2CWo4NjdiOVkr
    amsvdnF1MUJmYnE3eURuSTkyeURNVUkrK2RPNlZhNmEvV2Fkd2pSdU9HZDlvRWtLZ0N0OTh5SnUN
    CiAgICAgNwl6aE92V3JOM2Y4YzFLdHFJeXFVME0wRGMyV0Z2bXU4Yld4WVhlTnVmT1hsN0VsYTh2
    V0FOSk9ZNHphODk3WU0rDQogICAgIDgJVFhTZUtBYi9PSnQxWUh3TE51SkRUN2cwelNPU1JIM0hw
    T2RzZ1g5WVdVUTE0Tkg3RHN5Z0RNamhUZ3BlT3g2Tg0KICAgICA5CUhlNHZ1RHBpUm1OVnVwV1B0
    UjNRZnlMcU9vRzlZWWs0NUdCeU1hVkMyaW1xcGxPdzFPQUF4WlR5MVN5dDdVNlUNCiAgICAxMAkw
    Sm1CUzErOHo3NWVlQk44N0syZStVczUyV0grcUNseWV2N3RvMldqRVZ1VkFnTUJBQUU9DQogICAg
    MTEJLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tDQo=
  AUTH_PRIVATE_KEY: |
  {{ if eq .Values.service.name "authms" }}
    ICAgICAxCS0tLS0tQkVHSU4gUlNBIFBSSVZBVEUgS0VZLS0tLS0NCiAgICAgMglNSUlHNHdJQkFB
    S0NBWUVBd2wxRy82WWp3U09pM2crNkxlSGo2TU1MeUw4UUx3YStZdmp5RkNaN2VUM1ZhVTVaDQog
    ICAgIDMJdm1rRlU4Q01udStONjVqeWpROW85UldJRFF0N0NiK1NGSEVsM3lFc1V6eWZtSHBxY3BJ
    N3BmbGFQaWVmSXkvSw0KICAgICA0CWR6SVZ3a1k1TGwzRjZmc2JtOHZ5Ni9yY2tqbjdvY1ZHMDdY
    MEZKNHN6Ykh0TnJuRHQxQ2p4TWFBZzdRYzRBMG0NCiAgICAgNQl4OTAyZmVDbDg1dkEyMDJCSnEw
    VVQ0V2R0bVBxZXQzMkdKZWNqODY3YjlZK2prL3ZxdTFCZmJxN3lEbkk5MnlEDQogICAgIDYJTVVJ
    KytkTzZWYTZhL1dhZHdqUnVPR2Q5b0VrS2dDdDk4eUp1emhPdldyTjNmOGMxS3RxSXlxVTBNMERj
    MldGdg0KICAgICA3CW11OGJXeFlYZU51Zk9YbDdFbGE4dldBTkpPWTR6YTg5N1lNK1RYU2VLQWIv
    T0p0MVlId0xOdUpEVDdnMHpTT1MNCiAgICAgOAlSSDNIcE9kc2dYOVlXVVExNE5IN0RzeWdETWpo
    VGdwZU94Nk5IZTR2dURwaVJtTlZ1cFdQdFIzUWZ5THFPb0c5DQogICAgIDkJWVlrNDVHQnlNYVZD
    MmltcXBsT3cxT0FBeFpUeTFTeXQ3VTZVMEptQlMxKzh6NzVlZUJOODdLMmUrVXM1MldIKw0KICAg
    IDEwCXFDbHlldjd0bzJXakVWdVZBZ01CQUFFQ2dnR0FScFRHN3BsdmpIaWJjVloydnFpME1kZDZs
    UWpGSUw2ckxwZkcNCiAgICAxMQltUWlzZUFlN1V3VnYwNVNocVp0WHRYTzZydDZZM2g3RmQ1SzlH
    RGVlRTVrc3ZCMm1xaE9LM0NNOHRZdG0wbnBHDQogICAgMTIJRE95ekY3VWR0aEpwek1VMFg1dE9z
    b2E5RTAzcjViUzNYM2gyMXVjVmVOYUI5T216WERWZ2djWG1KYVJwN1V6cw0KICAgIDEzCVc4M1Y1
    MzNscW5zOEpRSXhBcDhzeEgxQUdLTlpqaWoySWphY1locUFrT08vdFlpQkF6d0lsd0ZQTUREWkVO
    SWQNCiAgICAxNAlvVUhKWlZtT29FTVlsUy9BWE1yRmRNMzJYS1VCYk9MSEpqR3JZbEtKVEQ5dm5w
    Qi9mSHMza3dVeFBlVzJQWERTDQogICAgMTUJaSt3RytpRXNPdWxoTnFZWXpkUVZNRlFMdTRER1RJ
    Sk5haDl5bElRcUN2S1J0N25YSTdZaEwyemI1RjlWbFVISw0KICAgIDE2CTB4OGVpR1lnTDJoOTg2
    a2h5YnpobzdtODFHZXUrUEl1eHlKWDNxZCszWWMvQXJoMjhlcjdmRUtXS0ZVdFJTM3cNCiAgICAx
    NwljQitNTlFocURwN3IyeUZzMllzcXV2bTI2YzFxMWFxQnE3bXFIR0dyc0d6MTJLV2FaZHJxWEh5
    NE4rLytTUTdiDQogICAgMTgJZHU2Tm9XTUxKS09vNGxIc1VFc3pteG1PRE1GMUFvSEJBT2MrcXVN
    L1JtWlg5Y3kwZXVoRjNzMkcwaUVRNElGNw0KICAgIDE5CU5oY2wvbnV4VE5GdHIvbGRGMi80ZDBH
    akh4ZGlsUHdrdzRHWUwxc3JqT0x1ZXhmeUhqejRCRVpkNFI4aENPdDcNCiAgICAyMAlEN1NMMU1D
    SXpIUEdoV3hTL2tKU3dsQ3UyamE5YTN4djI0YVlvc2xwTzNheWZBSk1OVlQzeC85WElIRVZPWkpu
    DQogICAgMjEJQjlLdE4zQ0tCbFNQa0xhMXA0UWs1dk9xSnJxci82V0xia000V0ZPTldWOTRlWHBI
    amt3N2NCdjc0ZThNVE5BZQ0KICAgIDIyCUQ2VS9MWG9DZkVsZ3VEYjI0K05IaUE2VVJYQnhrN2hk
    NndLQndRRFhLK1FBVDB5dnAxdXY2d09majhwL1l1YkcNCiAgICAyMwlTdjZudk4yVUxDZlB3anJ3
    WEcxMzdaVHVzMlZLb1ZUbjYwRXJIVUhpS3FCUG1PM2tFeVNzSUZ2RFR2S0FCaXlUDQogICAgMjQJ
    aXFmR1JFVjdKd1I4d3RkWGQ3SjdMQnAvbjRoOHpJeE9BMFE4K29aTU9sRGQ4ek11TjJHTllSdW9a
    dzVUYXRMVg0KICAgIDI1CVJmdnZMK2lqVWYyeUFZUU1LNW1NcG5iQzExZWV4RmNVbS9Bb1o5ZkhQ
    NS9uOEU2QktyUllGSnlZT2xjcjJkamsNCiAgICAyNgk2aEZITzB5eGN4aU8rQ1hXN0cwWHEwdVZY
    SGlySWp1ZCt6anJUSDhDZ2NFQW5GL1djOEh3TzNrejhQQURSVnNxDQogICAgMjcJWmRYTDl5eFFo
    WDdxZnhEa1hJVHpLNVIvTWFQd0czbnNPMml4dDhDa2V6WHBONVBRUWxqYTl3TEtIdEZOL1hEQw0K
    ICAgIDI4CWcwc3MxejRocUF3Wi9MK3FhV0NZMFpubjArN3puYW9WV1RaRXZrdXRpZ0tpY3d4NDJM
    YmV6VSs1YUZ4Y25FN0sNCiAgICAyOQk0akxxNzAycEZ3V3hWcGhvS3lSTFQ1ZWVCdEFrcmNtK20v
    dnVJTUg3S05sM0FPSHphTnpuR1JhQkgxMlFMcURyDQogICAgMzAJR1NGbUVaOUJ1bUw1dFlkWm0y
    NWUyY2djQ3A4K1VBMnBSaUtpS24zRHBTTnRBb0hBZmVOUTd4bDJMV0xHRXVOMQ0KICAgIDMxCTZE
    blJhTHd0ZHFCVDQwRnRoZzViY0lNYnhwcmM5UWlNVlNlaVFJcXBTVkxyZXRVUVFjbGNwNVU2d1hD
    dHlRTFoNCiAgICAzMglqU2c0V3N6QjhjUnlxbDR4Skg5TWNjM3cvVnlya01MWjhnY2RiSjZrQzlS
    L2JRbkozdmxUYkxlb0h3Y0p6UlNlDQogICAgMzMJZ09WaWpVMTNjbzRTZXZ0VnFaQUQxTXhzUEU2
    WjlKOUQ1blRrNzUvQnJ1NFpFUnJJTk91MW01YU41NlpiZ3hqMA0KICAgIDM0CUVXQTR0aEFyaEtx
    cFZ6cUxnVnBzYU9Fb0NsbWk3ZkVyTklTNG1LOWJuKzltZXN2ekFvSEFVYzRuYmV4Zm5ieVkNCiAg
    ICAzNQk4Y2trOG1LejRCeXAyaW9WNXBLSGdSYnpJYTRuMVFjWXpBQ1IvOWwydzQwbFp2R0RSR0po
    dlVZY0o0TGo0ZVBpDQogICAgMzYJeWhzSm9yUmQ1NlZOOG5oRjcxK1hVQWxISklNMXdESTVxeHIv
    ZGNncldER0xZMUViK2FNSDQ1cElGYmRDUXg0Yg0KICAgIDM3CUNQU2FTMENIY05yYWV6emhoQy8x
    N25lN1AvVDdlTnhibm5hTnNIaS80L214enBsaEdndTk0VkxyR1RXTFNlOWENCiAgICAzOAlRaEkw
    aWxsTlN3dmI0dldIQndNQ1E3cVZ6SjVVd2ZzUzAzdUxobFZPMXlCQTFBd24vZzVEDQogICAgMzkJ
    LS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS0NCg==
  {{ end }}